# Trinity2026

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: build.yml
.wpilib/: wpilib_preferences.json
gradle/: libs.versions.toml
src/main/java/edu/msoe/cybercheese/trinity/: BuildConstants.java  Constants.java  Main.java  Robot.java  RobotContainer.java  package-info.java
src/main/java/edu/msoe/cybercheese/trinity/commands/: DriveCommands.java  package-info.java
src/main/java/edu/msoe/cybercheese/trinity/odometry/: CanandGyroHardware.java  CanandgyroHardware.java  GyroHardware.java  NewOdometryCollectorThread.java  OdometryCallback.java  OdometryCollector.java  Pigeon2Hardware.java  SparkSwerveModuleHardware.java  SwerveModuleHardware.java  package-info.java
src/main/java/edu/msoe/cybercheese/trinity/replay/: IO.java  LogUtil.java  package-info.java
src/main/java/edu/msoe/cybercheese/trinity/subsystems/drive/: Drive.java  DriveConstants.java  Module.java  SparkOdometryThread.java  package-info.java
src/main/java/edu/msoe/cybercheese/trinity/subsystems/drive/gyro/: GyroIO.java  GyroIOCanandGyro.java  GyroIONavX.java  GyroIOPigeon2.java  package-info.java
src/main/java/edu/msoe/cybercheese/trinity/subsystems/drive/module/: ModuleIO.java  ModuleIOSim.java  ModuleIOSpark.java  package-info.java
src/main/java/edu/msoe/cybercheese/trinity/subsystems/vision/: Camera.java  Vision.java  VisionConstants.java  VisionIO.java  VisionIOPhotonVision.java  VisionIOPhotonVisionSim.java  package-info.java
src/main/java/edu/msoe/cybercheese/trinity/util/: SparkUtil.java  package-info.java
